<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proj2Blackjack: Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proj2Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Card Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a515871defaa86ef37bbf5e244c837e91"><td class="memItemLeft" align="right" valign="top"><a id="a515871defaa86ef37bbf5e244c837e91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Card</b> (char f, char s)</td></tr>
<tr class="separator:a515871defaa86ef37bbf5e244c837e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff82716809e88fb03301cc0a6d0668d5"><td class="memItemLeft" align="right" valign="top"><a id="aff82716809e88fb03301cc0a6d0668d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPt</b> ()</td></tr>
<tr class="separator:aff82716809e88fb03301cc0a6d0668d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66909eb14f7cff13d932d7c4b0aff8f"><td class="memItemLeft" align="right" valign="top"><a id="af66909eb14f7cff13d932d7c4b0aff8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCard</b> (char f, char s)</td></tr>
<tr class="separator:af66909eb14f7cff13d932d7c4b0aff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8538ea5ba2f7e9889719f6bad587a22a"><td class="memItemLeft" align="right" valign="top"><a id="a8538ea5ba2f7e9889719f6bad587a22a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFace</b> ()</td></tr>
<tr class="separator:a8538ea5ba2f7e9889719f6bad587a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82a99d71c4659f9ff66a716151ef910"><td class="memItemLeft" align="right" valign="top"><a id="ad82a99d71c4659f9ff66a716151ef910"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSuit</b> ()</td></tr>
<tr class="separator:ad82a99d71c4659f9ff66a716151ef910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad806ea7d66b35fe30498bed20935bfc8"><td class="memItemLeft" align="right" valign="top"><a id="ad806ea7d66b35fe30498bed20935bfc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPt</b> ()</td></tr>
<tr class="separator:ad806ea7d66b35fe30498bed20935bfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2839a6436e944b27336bfcaedadbe0e"><td class="memItemLeft" align="right" valign="top"><a id="af2839a6436e944b27336bfcaedadbe0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prnCard</b> ()</td></tr>
<tr class="separator:af2839a6436e944b27336bfcaedadbe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_card_8h_source.html">Card.h</a></li>
<li>Card.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
