<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proj2Blackjack: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proj2Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_dealer.html" alt="Dealer" shape="rect" coords="0,56,58,80"/>
<area href="class_gen_plyr.html" alt="GenPlyr" shape="rect" coords="68,56,126,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3390b571a3fbdfa28b19835a2897227d"><td class="memItemLeft" align="right" valign="top"><a id="a3390b571a3fbdfa28b19835a2897227d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a3390b571a3fbdfa28b19835a2897227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dae30b3fd882a0b18932b32e449d9ff"><td class="memItemLeft" align="right" valign="top"><a id="a5dae30b3fd882a0b18932b32e449d9ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTP</b> ()</td></tr>
<tr class="separator:a5dae30b3fd882a0b18932b32e449d9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb37987a49ed7bcd3399efe3bca2bc3c"><td class="memItemLeft" align="right" valign="top"><a id="aeb37987a49ed7bcd3399efe3bca2bc3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getHS</b> ()</td></tr>
<tr class="separator:aeb37987a49ed7bcd3399efe3bca2bc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dbf8b7293faca6bb89991e73358f76"><td class="memItemLeft" align="right" valign="top"><a id="ac8dbf8b7293faca6bb89991e73358f76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getBust</b> ()</td></tr>
<tr class="separator:ac8dbf8b7293faca6bb89991e73358f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf083d594a504dcbe765f90e75055fa4"><td class="memItemLeft" align="right" valign="top"><a id="acf083d594a504dcbe765f90e75055fa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (char *n)</td></tr>
<tr class="separator:acf083d594a504dcbe765f90e75055fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d952c98f6f8595ef3c564724eb4412"><td class="memItemLeft" align="right" valign="top"><a id="a60d952c98f6f8595ef3c564724eb4412"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCard</b> (char f, char n)</td></tr>
<tr class="separator:a60d952c98f6f8595ef3c564724eb4412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7172b91362ee9c16d5cc248efba9ac"><td class="memItemLeft" align="right" valign="top"><a id="a0e7172b91362ee9c16d5cc248efba9ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHS</b> (bool opt)</td></tr>
<tr class="separator:a0e7172b91362ee9c16d5cc248efba9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51369ce08d0c8fbf4ebbb893f44f77e"><td class="memItemLeft" align="right" valign="top"><a id="ae51369ce08d0c8fbf4ebbb893f44f77e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBust</b> (bool b)</td></tr>
<tr class="separator:ae51369ce08d0c8fbf4ebbb893f44f77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779f67cdf266677cff423adb9ae96a44"><td class="memItemLeft" align="right" valign="top"><a id="a779f67cdf266677cff423adb9ae96a44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prnPlyr</b> ()</td></tr>
<tr class="separator:a779f67cdf266677cff423adb9ae96a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d19db35cd8b212ed6f498d3e160a1c4"><td class="memItemLeft" align="right" valign="top"><a id="a0d19db35cd8b212ed6f498d3e160a1c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randHS</b> ()</td></tr>
<tr class="separator:a0d19db35cd8b212ed6f498d3e160a1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4af4a10433f33834b59d0c3793358a40"><td class="memItemLeft" align="right" valign="top"><a id="a4af4a10433f33834b59d0c3793358a40"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> =new char[40]</td></tr>
<tr class="separator:a4af4a10433f33834b59d0c3793358a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b396363177e846d8441b0e8142366e"><td class="memItemLeft" align="right" valign="top"><a id="a76b396363177e846d8441b0e8142366e"></a>
<a class="el" href="class_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hand</b> =new <a class="el" href="class_card.html">Card</a>[12]</td></tr>
<tr class="separator:a76b396363177e846d8441b0e8142366e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4d72571cabb49608a8662f2942aa95"><td class="memItemLeft" align="right" valign="top"><a id="aac4d72571cabb49608a8662f2942aa95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nCards</b></td></tr>
<tr class="separator:aac4d72571cabb49608a8662f2942aa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bb51d8a474eeb04b8e2d4071900f06"><td class="memItemLeft" align="right" valign="top"><a id="a38bb51d8a474eeb04b8e2d4071900f06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ttlPt</b></td></tr>
<tr class="separator:a38bb51d8a474eeb04b8e2d4071900f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf110661163939195475d77a9b6b62ac"><td class="memItemLeft" align="right" valign="top"><a id="acf110661163939195475d77a9b6b62ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hit</b></td></tr>
<tr class="separator:acf110661163939195475d77a9b6b62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4600f7a48ff02393dd7f87857ec39ec"><td class="memItemLeft" align="right" valign="top"><a id="ab4600f7a48ff02393dd7f87857ec39ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bust</b></td></tr>
<tr class="separator:ab4600f7a48ff02393dd7f87857ec39ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
