\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_gen_plyr_1_1_bad_bet}{Gen\+Plyr\+::\+Bad\+Bet}} }{\pageref{class_gen_plyr_1_1_bad_bet}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_card}{Card}} }{\pageref{class_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dealer}{Dealer}} }{\pageref{class_dealer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_deck}{Deck}} }{\pageref{class_deck}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_gen_plyr}{Gen\+Plyr}} }{\pageref{class_gen_plyr}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_num_gen}{Num\+Gen$<$ T $>$}} }{\pageref{class_num_gen}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player}{Player}} }{\pageref{class_player}}{}
\end{DoxyCompactList}
