\hypertarget{class_card}{}\doxysection{Card Class Reference}
\label{class_card}\index{Card@{Card}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_card_a515871defaa86ef37bbf5e244c837e91}\label{class_card_a515871defaa86ef37bbf5e244c837e91}} 
{\bfseries Card} (char f, char s)
\item 
\mbox{\Hypertarget{class_card_aff82716809e88fb03301cc0a6d0668d5}\label{class_card_aff82716809e88fb03301cc0a6d0668d5}} 
void {\bfseries set\+Pt} ()
\item 
\mbox{\Hypertarget{class_card_af66909eb14f7cff13d932d7c4b0aff8f}\label{class_card_af66909eb14f7cff13d932d7c4b0aff8f}} 
void {\bfseries set\+Card} (char f, char s)
\item 
\mbox{\Hypertarget{class_card_a8538ea5ba2f7e9889719f6bad587a22a}\label{class_card_a8538ea5ba2f7e9889719f6bad587a22a}} 
int {\bfseries get\+Face} ()
\item 
\mbox{\Hypertarget{class_card_ad82a99d71c4659f9ff66a716151ef910}\label{class_card_ad82a99d71c4659f9ff66a716151ef910}} 
int {\bfseries get\+Suit} ()
\item 
\mbox{\Hypertarget{class_card_ad806ea7d66b35fe30498bed20935bfc8}\label{class_card_ad806ea7d66b35fe30498bed20935bfc8}} 
int {\bfseries get\+Pt} ()
\item 
\mbox{\Hypertarget{class_card_af2839a6436e944b27336bfcaedadbe0e}\label{class_card_af2839a6436e944b27336bfcaedadbe0e}} 
void {\bfseries prn\+Card} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Card.\+h\item 
Card.\+cpp\end{DoxyCompactItemize}
