\hypertarget{class_gen_plyr}{}\doxysection{Gen\+Plyr Class Reference}
\label{class_gen_plyr}\index{GenPlyr@{GenPlyr}}
Inheritance diagram for Gen\+Plyr\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_gen_plyr}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_gen_plyr_1_1_bad_bet}{Bad\+Bet}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_gen_plyr_a1adcb2cf00f6a4ffb61efa3145877d15}\label{class_gen_plyr_a1adcb2cf00f6a4ffb61efa3145877d15}} 
int {\bfseries get\+Bet} ()
\item 
\mbox{\Hypertarget{class_gen_plyr_ae0a7a841bd90ebf1eb59dc74ee051c81}\label{class_gen_plyr_ae0a7a841bd90ebf1eb59dc74ee051c81}} 
int {\bfseries get\+Bust} ()
\item 
\mbox{\Hypertarget{class_gen_plyr_a55e79e7afb330b8b4154652f5d4f015a}\label{class_gen_plyr_a55e79e7afb330b8b4154652f5d4f015a}} 
float {\bfseries get\+Won} ()
\item 
\mbox{\Hypertarget{class_gen_plyr_ae7caf59cd240ef8271d59c749b8c35c2}\label{class_gen_plyr_ae7caf59cd240ef8271d59c749b8c35c2}} 
void {\bfseries set\+Won} (float w)
\item 
\mbox{\Hypertarget{class_gen_plyr_aee6a02600db3703d32580bda30d958b7}\label{class_gen_plyr_aee6a02600db3703d32580bda30d958b7}} 
void {\bfseries gen\+Plyr} (int rN)
\item 
\mbox{\Hypertarget{class_gen_plyr_a231de5f0a6e83f61bfdd5b5a3e84c2f9}\label{class_gen_plyr_a231de5f0a6e83f61bfdd5b5a3e84c2f9}} 
void {\bfseries prn\+Info} ()
\item 
\mbox{\Hypertarget{class_gen_plyr_a4bf9548049b1fa9ff9328eb2c003365b}\label{class_gen_plyr_a4bf9548049b1fa9ff9328eb2c003365b}} 
void {\bfseries set\+Bet} (int b)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Gen\+Plyr.\+h\item 
Gen\+Plyr.\+cpp\end{DoxyCompactItemize}
