\hypertarget{class_player}{}\doxysection{Player Class Reference}
\label{class_player}\index{Player@{Player}}
Inheritance diagram for Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_player_a3390b571a3fbdfa28b19835a2897227d}\label{class_player_a3390b571a3fbdfa28b19835a2897227d}} 
char $\ast$ {\bfseries get\+Name} ()
\item 
\mbox{\Hypertarget{class_player_a5dae30b3fd882a0b18932b32e449d9ff}\label{class_player_a5dae30b3fd882a0b18932b32e449d9ff}} 
int {\bfseries get\+TP} ()
\item 
\mbox{\Hypertarget{class_player_aeb37987a49ed7bcd3399efe3bca2bc3c}\label{class_player_aeb37987a49ed7bcd3399efe3bca2bc3c}} 
bool {\bfseries get\+HS} ()
\item 
\mbox{\Hypertarget{class_player_ac8dbf8b7293faca6bb89991e73358f76}\label{class_player_ac8dbf8b7293faca6bb89991e73358f76}} 
bool {\bfseries get\+Bust} ()
\item 
\mbox{\Hypertarget{class_player_acf083d594a504dcbe765f90e75055fa4}\label{class_player_acf083d594a504dcbe765f90e75055fa4}} 
void {\bfseries set\+Name} (char $\ast$n)
\item 
\mbox{\Hypertarget{class_player_a60d952c98f6f8595ef3c564724eb4412}\label{class_player_a60d952c98f6f8595ef3c564724eb4412}} 
void {\bfseries add\+Card} (char f, char n)
\item 
\mbox{\Hypertarget{class_player_a0e7172b91362ee9c16d5cc248efba9ac}\label{class_player_a0e7172b91362ee9c16d5cc248efba9ac}} 
void {\bfseries set\+HS} (bool opt)
\item 
\mbox{\Hypertarget{class_player_ae51369ce08d0c8fbf4ebbb893f44f77e}\label{class_player_ae51369ce08d0c8fbf4ebbb893f44f77e}} 
void {\bfseries set\+Bust} (bool b)
\item 
\mbox{\Hypertarget{class_player_a779f67cdf266677cff423adb9ae96a44}\label{class_player_a779f67cdf266677cff423adb9ae96a44}} 
void {\bfseries prn\+Plyr} ()
\item 
\mbox{\Hypertarget{class_player_a0d19db35cd8b212ed6f498d3e160a1c4}\label{class_player_a0d19db35cd8b212ed6f498d3e160a1c4}} 
void {\bfseries rand\+HS} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_player_a4af4a10433f33834b59d0c3793358a40}\label{class_player_a4af4a10433f33834b59d0c3793358a40}} 
char $\ast$ {\bfseries name} =new char\mbox{[}40\mbox{]}
\item 
\mbox{\Hypertarget{class_player_a76b396363177e846d8441b0e8142366e}\label{class_player_a76b396363177e846d8441b0e8142366e}} 
\mbox{\hyperlink{class_card}{Card}} $\ast$ {\bfseries hand} =new \mbox{\hyperlink{class_card}{Card}}\mbox{[}12\mbox{]}
\item 
\mbox{\Hypertarget{class_player_aac4d72571cabb49608a8662f2942aa95}\label{class_player_aac4d72571cabb49608a8662f2942aa95}} 
int {\bfseries n\+Cards}
\item 
\mbox{\Hypertarget{class_player_a38bb51d8a474eeb04b8e2d4071900f06}\label{class_player_a38bb51d8a474eeb04b8e2d4071900f06}} 
int {\bfseries ttl\+Pt}
\item 
\mbox{\Hypertarget{class_player_acf110661163939195475d77a9b6b62ac}\label{class_player_acf110661163939195475d77a9b6b62ac}} 
bool {\bfseries hit}
\item 
\mbox{\Hypertarget{class_player_ab4600f7a48ff02393dd7f87857ec39ec}\label{class_player_ab4600f7a48ff02393dd7f87857ec39ec}} 
bool {\bfseries bust}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Player.\+h\item 
Player.\+cpp\end{DoxyCompactItemize}
