\hypertarget{class_deck}{}\doxysection{Deck Class Reference}
\label{class_deck}\index{Deck@{Deck}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_deck_acb825852e0fac256de4cbef1cbf9b354}\label{class_deck_acb825852e0fac256de4cbef1cbf9b354}} 
char {\bfseries getF} (int i)
\item 
\mbox{\Hypertarget{class_deck_a55ee398506c79fda7570f7a3e52ad5f2}\label{class_deck_a55ee398506c79fda7570f7a3e52ad5f2}} 
char {\bfseries getS} (int i)
\item 
\mbox{\Hypertarget{class_deck_ae5a1e52ab00ae5924f2bc6b730dba3eb}\label{class_deck_ae5a1e52ab00ae5924f2bc6b730dba3eb}} 
void {\bfseries shuffle} ()
\item 
\mbox{\Hypertarget{class_deck_aadbae93de639a91e94756a940e4a48c2}\label{class_deck_aadbae93de639a91e94756a940e4a48c2}} 
void {\bfseries prn\+Card} (int i)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Deck.\+h\item 
Deck.\+cpp\end{DoxyCompactItemize}
