\hypertarget{class_dealer}{}\doxysection{Dealer Class Reference}
\label{class_dealer}\index{Dealer@{Dealer}}
Inheritance diagram for Dealer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_dealer}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_dealer_aaa9f6916d4a8d6c1f3e32c243282ace5}\label{class_dealer_aaa9f6916d4a8d6c1f3e32c243282ace5}} 
bool {\bfseries get\+Move} ()
\item 
\mbox{\Hypertarget{class_dealer_a6da9832448b9877ecf502631ee238ff7}\label{class_dealer_a6da9832448b9877ecf502631ee238ff7}} 
void {\bfseries prn\+Part} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Dealer.\+h\item 
Dealer.\+cpp\end{DoxyCompactItemize}
