\hypertarget{class_num_gen}{}\doxysection{Num\+Gen$<$ T $>$ Class Template Reference}
\label{class_num_gen}\index{NumGen$<$ T $>$@{NumGen$<$ T $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_num_gen_a1378f004b458bf159e265edcf577b66b}\label{class_num_gen_a1378f004b458bf159e265edcf577b66b}} 
T {\bfseries gen\+Num} (T v\+Max, T v\+Min)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Num\+Gen.\+h\end{DoxyCompactItemize}
