\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Gen\+Plyr\+::Bad\+Bet}{\pageref{class_gen_plyr_1_1_bad_bet}}{}
\item \contentsline{section}{Card}{\pageref{class_card}}{}
\item \contentsline{section}{Deck}{\pageref{class_deck}}{}
\item \contentsline{section}{Num\+Gen$<$ T $>$}{\pageref{class_num_gen}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dealer}{\pageref{class_dealer}}{}
\item \contentsline{section}{Gen\+Plyr}{\pageref{class_gen_plyr}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
